# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,35,py}

[testenv]
deps =
    py{27,35,py}: coverage
    py35: pymysql
    py35: pg8000
    py35: pycrypto
    coverage: coverage
commands =
    py27,pypy,py35: {envpython} web2py.py --run_system_tests --with_coverage
    coverage: coverage combine
